<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Heshi">


    <meta name="subtitle" content="blog">


    <meta name="description" content="Heshi blog">


    <meta name="keywords" content="Heshi">


<title>机器学习-支持向量机（SVM） | Heshi</title>



    <link rel="icon" href="/image/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Heshi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Heshi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">机器学习-支持向量机（SVM）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 18, 2024&nbsp;&nbsp; </a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>使用SVM实现MNIST手写数字识别</p>
<h2 id="一、目的"><a href="#一、目的" class="headerlink" title="一、目的"></a>一、目的</h2><ul>
<li>理解SVM工作原理</li>
<li>掌握SVM在多类分类问题中的应用</li>
<li>学习使用不同的评估指标来评价模型的性能</li>
</ul>
<h2 id="二、环境"><a href="#二、环境" class="headerlink" title="二、环境"></a>二、环境</h2><ul>
<li>python3.9</li>
<li>jupyter开发环境</li>
<li>python库包括numpy,pandas,matplotlib,sklearn,time</li>
</ul>
<h2 id="三、过程"><a href="#三、过程" class="headerlink" title="三、过程"></a>三、过程</h2><h3 id="1-获取MNIST数据集"><a href="#1-获取MNIST数据集" class="headerlink" title="1.获取MNIST数据集"></a>1.获取MNIST数据集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> fetch_openml</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">mpl.rc(<span class="string">&#x27;axes&#x27;</span>, labelsize=<span class="number">14</span>)</span><br><span class="line">mpl.rc(<span class="string">&#x27;xtick&#x27;</span>, labelsize=<span class="number">12</span>)</span><br><span class="line">mpl.rc(<span class="string">&#x27;ytick&#x27;</span>, labelsize=<span class="number">12</span>)</span><br><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line"><span class="comment"># 显示中文</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">u&#x27;SimHei&#x27;</span>]</span><br><span class="line">mpl.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sort_by_target</span>(<span class="params">mnist</span>):</span><br><span class="line">    <span class="comment"># 总共7w条数据 以60000分割训练集与测试集</span></span><br><span class="line">    <span class="comment"># 以target排序 只取索引列向量</span></span><br><span class="line">    reorder_train=np.array(<span class="built_in">sorted</span>([(target,i) <span class="keyword">for</span> i, target <span class="keyword">in</span> <span class="built_in">enumerate</span>(mnist.target[:<span class="number">60000</span>])]))[:,<span class="number">1</span>]</span><br><span class="line">    reorder_test=np.array(<span class="built_in">sorted</span>([(target,i) <span class="keyword">for</span> i, target <span class="keyword">in</span> <span class="built_in">enumerate</span>(mnist.target[<span class="number">60000</span>:])]))[:,<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 示例代码存在错误,应该使用iloc</span></span><br><span class="line">    mnist.data.iloc[:<span class="number">60000</span>]=mnist.data.iloc[reorder_train]</span><br><span class="line">    mnist.target.iloc[:<span class="number">60000</span>]=mnist.target.iloc[reorder_train]</span><br><span class="line">    mnist.data.iloc[<span class="number">60000</span>:]=mnist.data.iloc[reorder_test+<span class="number">60000</span>]</span><br><span class="line">    mnist.target.iloc[<span class="number">60000</span>:]=mnist.target.iloc[reorder_test+<span class="number">60000</span>]</span><br><span class="line"></span><br><span class="line">time_begin = time.time()</span><br><span class="line"><span class="comment"># 28*28像素=784特征值   </span></span><br><span class="line">mnist=fetch_openml(<span class="string">&#x27;mnist_784&#x27;</span>,version=<span class="number">1</span>,data_home=<span class="string">r&quot;C:\Users\HEtu_saaa\Desktop\机器学习\实验二\mnist_784&quot;</span>)</span><br><span class="line">mnist.target=mnist.target.astype(np.int8) <span class="comment"># 转为int8 范围-128-127 减少内存使用</span></span><br><span class="line">sort_by_target(mnist)</span><br><span class="line"></span><br><span class="line">time_end = time.time()</span><br><span class="line">time = time_end - time_begin</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;time:&#x27;</span>, time)</span><br></pre></td></tr></table></figure>

<pre><code>time: 19.066020250320435
</code></pre>
<h3 id="2-查看数据集结构"><a href="#2-查看数据集结构" class="headerlink" title="2.查看数据集结构"></a>2.查看数据集结构</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mnist.data</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pixel1</th>
      <th>pixel2</th>
      <th>pixel3</th>
      <th>pixel4</th>
      <th>...</th>
      <th>pixel781</th>
      <th>pixel782</th>
      <th>pixel783</th>
      <th>pixel784</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>69995</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>69996</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>69997</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>69998</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>69999</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>70000 rows × 784 columns</p>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mnist.target</span><br></pre></td></tr></table></figure>




<pre><code>0        0
1        0
2        0
3        0
4        0
        ..
69995    9
69996    9
69997    9
69998    9
69999    9
Name: class, Length: 70000, dtype: int8
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(mnist.data)</span><br></pre></td></tr></table></figure>




<pre><code>pandas.core.frame.DataFrame
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(mnist.target)</span><br></pre></td></tr></table></figure>




<pre><code>pandas.core.series.Series
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将data与target转换为numpy结构</span></span><br><span class="line">X,y = mnist.data.to_numpy(), mnist.target.to_numpy()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X.shape</span><br></pre></td></tr></table></figure>




<pre><code>(70000, 784)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y.shape</span><br></pre></td></tr></table></figure>




<pre><code>(70000,)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">plot_digit</span>(<span class="params">data</span>):</span><br><span class="line">    image = data.reshape(<span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line">    plt.imshow(image, cmap = <span class="string">&#x27;binary&#x27;</span>, interpolation=<span class="string">&quot;nearest&quot;</span>)</span><br><span class="line">    plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">some_digit = X[<span class="number">36000</span>]</span><br><span class="line">plot_digit(some_digit)</span><br></pre></td></tr></table></figure>


<p><img src="/./image/SVM-0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">plot_digits</span>(<span class="params">instances,images_per_row=<span class="number">10</span>,**options</span>):</span><br><span class="line">    size=<span class="number">28</span></span><br><span class="line">    <span class="comment"># 每一行有一个</span></span><br><span class="line">    image_pre_row=<span class="built_in">min</span>(<span class="built_in">len</span>(instances),images_per_row)</span><br><span class="line">    images=[instance.reshape(size,size) <span class="keyword">for</span> instance <span class="keyword">in</span> instances]</span><br><span class="line">    <span class="comment"># 有几行</span></span><br><span class="line">    n_rows=(<span class="built_in">len</span>(instances)-<span class="number">1</span>) // image_pre_row + <span class="number">1</span></span><br><span class="line">    row_images=[]</span><br><span class="line">    n_empty=n_rows*image_pre_row-<span class="built_in">len</span>(instances)</span><br><span class="line">    images.append(np.zeros((size,size*n_empty)))</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(n_rows):</span><br><span class="line">        <span class="comment"># 每一次添加一行</span></span><br><span class="line">        rimages=images[row*image_pre_row:(row+<span class="number">1</span>)*image_pre_row]</span><br><span class="line">        <span class="comment"># 对添加的每一行的额图片左右连接</span></span><br><span class="line">        row_images.append(np.concatenate(rimages,axis=<span class="number">1</span>))</span><br><span class="line">    <span class="comment"># 对添加的每一列图片 上下连接</span></span><br><span class="line">    image=np.concatenate(row_images,axis=<span class="number">0</span>)</span><br><span class="line">    plt.imshow(image,cmap=<span class="string">&#x27;binary&#x27;</span>,**options)</span><br><span class="line">    plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>,<span class="number">9</span>))</span><br><span class="line">example_images=np.r_[X[:<span class="number">12000</span>:<span class="number">600</span>],X[<span class="number">13000</span>:<span class="number">30600</span>:<span class="number">600</span>],X[<span class="number">30600</span>:<span class="number">60000</span>:<span class="number">590</span>]]</span><br><span class="line">plot_digits(example_images,images_per_row=<span class="number">10</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/SVM-1.png" alt="png"></p>
<h3 id="3-划分数据集"><a href="#3-划分数据集" class="headerlink" title="3.划分数据集"></a>3.划分数据集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X_train, X_test, y_train, y_test = X[:<span class="number">60000</span>], X[<span class="number">60000</span>:], y[:<span class="number">60000</span>], y[<span class="number">60000</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打乱顺序</span></span><br><span class="line">shuffle_index = np.random.permutation(<span class="number">60000</span>)</span><br><span class="line"><span class="built_in">print</span>(shuffle_index)</span><br><span class="line"></span><br><span class="line">X_train,y_train=X_train[shuffle_index],y_train[shuffle_index]</span><br></pre></td></tr></table></figure>

<pre><code>[12628 37730 39991 ...   860 15795 56422]
</code></pre>
<h3 id="4-构造SVM多分类器"><a href="#4-构造SVM多分类器" class="headerlink" title="4.构造SVM多分类器"></a>4.构造SVM多分类器</h3><p>SVM既可以用来处理分类问题，也可以用来作回归任务。SVM不修改的话，只能用来进行处理二分类问题。</p>
<p>手写数字字体识别显然是个多类别分类问题。对于多分类问题，解决的基本思路是“拆分法”，即将多个二分类问题拆分为若干个十分类任务进行求解。具体来讲，先对问题进行拆分，然后为拆出的每个十分类任务训练一个分类器，在测试时，对这些二分类器的结果进行集成以获得最终的多分类结果。拆分的策略主要有以下几种：</p>
<ul>
<li>OvO（one-vs-one）<br>这种解决方法的思路是：对于有N个类别的分类任任务，将这N个类别两两配对，从而产生N(N-1)&#x2F;2个二分类任务。在测试阶段，新样本同时提交给所有分类器，这样可以得到N(N-1)&#x2F;2个分类结果，最终的结果可以通过投票产生：即把预测的最多的类别作为最终的分类结果。</li>
<li>OvR（one-vs-rest）<br>这种解决方法的思路是：每次将一个类的样例作为正例，所有其他类的样例作为负例来训练N个分类器。在测试时，若仅有一个分类器预测为正类，则对应的类别标记为最终分类结果。</li>
</ul>
<p>两种策略对比：</p>
<p>可以看出，OvR只需要训练N个分类器，而OvO需要训练N(N-1)&#x2F;2个分类器，因此OvO的存储开销和测试时间开销通常比OvR更大。但在训练时，OvR的每个分类器均使用全部训练样例，而OvO的每个分类器仅用到两个类的样例。因此，在类别很多的时候，OvO的训练时间开销通常比OvR更小。至于性能，取决于具体的数据分布，多数情况下两者差不多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建一个支持向量机模型 </span></span><br><span class="line">clf = SVC(gamma=<span class="string">&#x27;scale&#x27;</span>, C=<span class="number">1.0</span>, decision_function_shape=<span class="string">&#x27;ovr&#x27;</span>, kernel=<span class="string">&#x27;rbf&#x27;</span>)</span><br><span class="line"><span class="comment"># 训练数据</span></span><br><span class="line">clf.fit(X_train, y_train)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;完成训练&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>完成训练
</code></pre>
<h3 id="5-性能评估"><a href="#5-性能评估" class="headerlink" title="5.性能评估"></a>5.性能评估</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预测</span></span><br><span class="line">prediction = clf.predict(X_test)</span><br><span class="line"><span class="comment"># 准确率估计</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;accuracy: &quot;</span>, accuracy_score(prediction, y_test))</span><br></pre></td></tr></table></figure>

<pre><code>accuracy:  0.9792
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看10个数字的分类结果</span></span><br><span class="line">accurate=[<span class="number">0</span>]*<span class="number">10</span></span><br><span class="line">sumall=[<span class="number">0</span>]*<span class="number">10</span></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;<span class="built_in">len</span>(y_test):</span><br><span class="line">    sumall[y_test[i]]+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> prediction[i]==y_test[i]:</span><br><span class="line">        accurate[y_test[i]]+=<span class="number">1</span></span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;分类正确的：&quot;</span>,accurate)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;总的测试标签：&quot;</span>,sumall)</span><br></pre></td></tr></table></figure>

<pre><code>分类正确的： [973, 1126, 1006, 995, 961, 871, 944, 996, 950, 970]
总的测试标签： [980, 1135, 1032, 1010, 982, 892, 958, 1028, 974, 1009]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交叉验证</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line">cross_val_score(clf, X_train, y_train, cv = <span class="number">5</span>, scoring = <span class="string">&quot;accuracy&quot;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>array([0.97808333, 0.97825   , 0.97941667, 0.97691667, 0.97741667])
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 混淆矩阵</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">confusion_matrix(y_test, prediction)</span><br></pre></td></tr></table></figure>
<pre><code>array([[ 973,    0,    1,    0,    0,    2,    1,    1,    2,    0],
       [   0, 1126,    3,    1,    0,    1,    1,    1,    2,    0],
       [   6,    1, 1006,    2,    1,    0,    2,    7,    6,    1],
       [   0,    0,    2,  995,    0,    2,    0,    5,    5,    1],
       [   0,    0,    5,    0,  961,    0,    3,    0,    2,   11],
       [   2,    0,    0,    9,    0,  871,    4,    1,    4,    1],
       [   6,    2,    0,    0,    2,    3,  944,    0,    1,    0],
       [   0,    6,   11,    1,    1,    0,    0,  996,    2,   11],
       [   3,    0,    2,    6,    3,    2,    2,    3,  950,    3],
       [   3,    4,    1,    7,   10,    2,    1,    7,    4,  970]],
      dtype=int64)
</code></pre>
<h2 id="四、总结分析"><a href="#四、总结分析" class="headerlink" title="四、总结分析"></a>四、总结分析</h2><p>使用SVM进行MNIST手写数字识别实验表明，通过精心选择超参数和进行有效的特征提取，SVM能够达到合理的识别准确率。此外，实验结果也揭示了数据预处理、核函数选择和多类分类策略对模型性能的重要影响，同时强调了SVM在小数据集和高解释性需求场景下的潜在优势<br>采用多种评估方法可以更全面地评价一个机器学习模型的性能，本实验采用准确率，交叉验证，混淆矩阵</p>

        </div>
        
        
            <section class="post-copyright">
                <br>
                
                    <p class="copyright-item">
                        <span>by</span>
                        <span>Heshi</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <!-- <span>License:</span> -->
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <!-- <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section> -->
        <!-- <section class="post-nav">
            
            
            <a class="next" rel="next" href="/posts/build-opencv/">vscode使用opencv教程(cpp)</a>
            
        </section> -->
        <!-- <script src="https://giscus.app/client.js"
            data-repo="WwHeshi/giscus-discussion"
            data-repo-id="R_kgDOM3e9VA"
            data-category="General"
            data-category-id="DIC_kwDOM3e9VM4Cizw7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script> -->
        
        <!-- <script src="https://giscus.app/client.js"
            data-repo="WwHeshi/giscus-discussion"
            data-repo-id="R_kgDOM3e9VA"
            data-category="General"
            data-category-id="DIC_kwDOM3e9VM4Cizw7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_gray"
            data-lang="zh-CN" 
            crossorigin="anonymous"
            async>
        </script> -->
            <script src="https://giscus.app/client.js"
                data-repo="WwHeshi/giscus-discussion"
                data-repo-id="R_kgDOM3e9VA"
                data-category="General"
                data-category-id="DIC_kwDOM3e9VM4Cizw7"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
            </script>
        

    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2023-2024 Heshi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>