<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Heshi">


    <meta name="subtitle" content="blog">


    <meta name="description" content="Heshi blog">


    <meta name="keywords" content="Heshi">


<title>机器学习-线性回归实验 | Heshi</title>



    <link rel="icon" href="/image/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Heshi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Heshi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">机器学习-线性回归实验</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 14, 2024&nbsp;&nbsp; </a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter nbconvert --to markdown 文件名称.ipynb</span><br></pre></td></tr></table></figure>
<p>将ipynb转为md文件</p>
<h1 id="线性回归实验-波士顿房价预测"><a href="#线性回归实验-波士顿房价预测" class="headerlink" title="线性回归实验-波士顿房价预测"></a>线性回归实验-波士顿房价预测</h1><h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><ul>
<li>学习数据分析的相关方法</li>
<li>学习数据集预处理方法</li>
<li>学习线性相关模型及多项式回归模型</li>
<li>学习项目处理能力</li>
</ul>
<h2 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h2><ul>
<li>python3.9</li>
<li>jupyter开发环境</li>
<li>python库包括numpy,pandas,scikit-learn,matplotlib,warnings,sklearn</li>
</ul>
<h2 id="三、实验过程"><a href="#三、实验过程" class="headerlink" title="三、实验过程"></a>三、实验过程</h2><h3 id="1-环境问题"><a href="#1-环境问题" class="headerlink" title="1.环境问题"></a>1.环境问题</h3><p>由于某些原因scikit-learn高版本取消boston数据集<br>解决方法重新安装scikit-learn&#x3D;&#x3D;1.1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scikit-learn==1.1</span><br></pre></td></tr></table></figure>

<h3 id="2-导入python模块"><a href="#2-导入python模块" class="headerlink" title="2.导入python模块"></a>2.导入python模块</h3><p>%matplotlib inline 可以让Jupyter在笔记本单元格中直接显示图表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<h3 id="3-数据获取"><a href="#3-数据获取" class="headerlink" title="3.数据获取"></a>3.数据获取</h3><p>将数据集的特征赋值给变量X<br>目标变量（房价）赋值给变量y。<br>将数据集的特征名称赋值给变量feature_names</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>, category=FutureWarning)  <span class="comment"># 忽视版本警告</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_boston</span><br><span class="line">boston = load_boston()</span><br><span class="line">X,y = boston.data,boston.target</span><br><span class="line">feature_names = boston.feature_names</span><br><span class="line"><span class="built_in">print</span>(X.shape)</span><br><span class="line"><span class="built_in">print</span>(y.shape)</span><br></pre></td></tr></table></figure>

<pre><code>(506, 13)
(506,)
</code></pre>
<h3 id="4-可视化分析"><a href="#4-可视化分析" class="headerlink" title="4.可视化分析"></a>4.可视化分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(X, columns=boston.feature_names)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绘散点图观察特征数据分布情况</span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">3</span>, <span class="number">5</span>, figsize=(<span class="number">16</span>, <span class="number">8</span>))  <span class="comment"># 创建子图，每行5个，共3行</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(df.columns)):</span><br><span class="line">  ax = axes[i // <span class="number">5</span>, i % <span class="number">5</span>]</span><br><span class="line">  ax.scatter(X[:, i], y, color=<span class="string">&#x27;blueviolet&#x27;</span>)  <span class="comment"># 绘制第i个特征与目标变量的散点图</span></span><br><span class="line">  ax.set_title(feature_names[i])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(feature_names), <span class="number">15</span>):</span><br><span class="line">  axes[i // <span class="number">5</span>, i % <span class="number">5</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/linear-regression-0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fig, axes = plt.subplots(<span class="number">3</span>, <span class="number">5</span>, figsize=(<span class="number">16</span>, <span class="number">8</span>))  <span class="comment"># 创建子图，每行5个，共3行</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(df.columns)):</span><br><span class="line">  ax = axes[i // <span class="number">5</span>, i % <span class="number">5</span>]</span><br><span class="line">  ax.hist(X[:,i],color=<span class="string">&#x27;lightseagreen&#x27;</span>,width=<span class="number">2</span>) </span><br><span class="line">  ax.set_title(feature_names[i])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(feature_names), <span class="number">15</span>):</span><br><span class="line">  axes[i // <span class="number">5</span>, i % <span class="number">5</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/linear-regression-1.png" alt="png"></p>
<p>通过图表效果可知，部分指标与房价之间存在明显的线性关系（例如RM、LSTAT等），而有些指标与房价之间的关系则不那么明显（例如CHAS、B等）<br>还可以看到不同特征的取值范围有较大差异，有些取值范围从0到1，有些从1到100，还有0到400等等，为了消除不同量纲的影响，可对数据进行标准化处理。一般采用将数据减去数据组的平均数再除以标准差。z &#x3D; (x - u) &#x2F; s （u表示均值，s表示标准差）</p>
<h3 id="5-数据集处理"><a href="#5-数据集处理" class="headerlink" title="5.数据集处理"></a>5.数据集处理</h3><p>提取强线性相关量：提取与目标变量相关性强的特征前6个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> f_regression</span><br><span class="line"><span class="comment"># f_regression 可以帮助识别与目标变量相关性强的特征</span></span><br><span class="line">best = SelectKBest(f_regression, k=<span class="number">6</span>) </span><br><span class="line">best.fit_transform(X,y)  <span class="comment"># 拟合数据</span></span><br><span class="line">best_index = best.get_support() <span class="comment"># 获取结果</span></span><br><span class="line"><span class="built_in">print</span>(best_index)</span><br><span class="line">X_best = X[:, best_index]</span><br></pre></td></tr></table></figure>

<pre><code>[False False  True False  True  True False False False  True  True False
  True]
</code></pre>
<p>数据集划分：使用train_test_split函数将特征矩阵X和目标变量y分割成训练集和测试集，随机28分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X_best, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>数据标准化：Z-score标准化，在训练集上训练，在训练集与测试集上标准化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">scaler= StandardScaler().fit(X_train)</span><br><span class="line">X_train=scaler.transform(X_train)</span><br><span class="line">X_test=scaler.transform(X_test)</span><br></pre></td></tr></table></figure>

<h3 id="6-线性回归模型训练"><a href="#6-线性回归模型训练" class="headerlink" title="6.线性回归模型训练"></a>6.线性回归模型训练</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error,r2_score</span><br><span class="line"></span><br><span class="line">lr = LinearRegression()</span><br><span class="line">lr.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">y_train_pred = lr.predict(X_train)</span><br><span class="line">train_error = mean_squared_error(y_train, y_train_pred)  <span class="comment"># 计算训练集的均方误差</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;训练误差(MSE)：&quot;</span>,train_error)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;训练R2 =&quot;</span>,r2_score(y_train, y_train_pred))</span><br><span class="line"></span><br><span class="line">y_pred = lr.predict(X_test)</span><br><span class="line">test_error = mean_squared_error(y_test, y_pred)  <span class="comment"># 计算测试集的均方误差</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;测试误差(MSE)：&quot;</span>,test_error)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;测试R2 =&quot;</span>,r2_score(y_test, y_pred))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出线性回归的系数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;线性回归的系数为:\n w = <span class="subst">&#123;lr.coef_&#125;</span> \n b = <span class="subst">&#123;lr.intercept_&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>训练误差(MSE)： 28.80225056899223
训练R2 = 0.6603701440249422
测试误差(MSE)： 20.021036201125707
测试R2 = 0.7580679853626593
线性回归的系数为:
 w = [ 0.10346558 -0.1384143   3.01064862 -0.27775948 -1.91431047 -4.03377779] 
 b = 22.448762376237656
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(y_pred, <span class="string">&#x27;r&#x27;</span>, label=<span class="string">&#x27;predict_value&#x27;</span>)</span><br><span class="line">plt.plot(y_test, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&#x27;true_value&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/linear-regression-2.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可视化预测结果与实际结果</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line">ax.scatter(y_test, y_pred, edgecolors=<span class="string">&quot;aqua&quot;</span>)</span><br><span class="line">ax.plot([y_test.<span class="built_in">min</span>(), y_test.<span class="built_in">max</span>()], [y_test.<span class="built_in">min</span>(), y_test.<span class="built_in">max</span>()], lw=<span class="number">2</span>, color=<span class="string">&#x27;navy&#x27;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Real Value&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Predicted Value&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/linear-regression-3.png" alt="png"></p>
<h3 id="7-多项式回归模型训练"><a href="#7-多项式回归模型训练" class="headerlink" title="7.多项式回归模型训练"></a>7.多项式回归模型训练</h3><p>利用多项式特征定义多项式回归模型完成预测任务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> PolynomialFeatures</span><br><span class="line"></span><br><span class="line">poly = PolynomialFeatures(degree=<span class="number">3</span>)  <span class="comment"># 多项式特征 添加特征(升维)</span></span><br><span class="line">poly.fit(X_train)</span><br><span class="line">poly.fit(X_test)</span><br><span class="line">X_train = poly.transform(X_train)</span><br><span class="line">X_test = poly.transform(X_test)</span><br><span class="line"></span><br><span class="line">lr = LinearRegression()   </span><br><span class="line">lr.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">y_train_pred = lr.predict(X_train)</span><br><span class="line">train_error = mean_squared_error(y_train, y_train_pred)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;训练误差(MSE)：&quot;</span>,train_error)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;训练R2 =&quot;</span>,r2_score(y_train, y_train_pred))</span><br><span class="line"></span><br><span class="line">y_pred = lr.predict(X_test)</span><br><span class="line">test_error = mean_squared_error(y_test, y_pred)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;测试误差(MSE)：&quot;</span>,test_error)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;测试R2 =&quot;</span>,r2_score(y_test, y_pred))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出多项式回归的系数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;多项式回归的系数为:\n w = <span class="subst">&#123;lr.coef_&#125;</span> \n b = <span class="subst">&#123;lr.intercept_&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>训练误差(MSE)： 7.925064335789321
训练R2 = 0.9065493700740563
测试误差(MSE)： 7.936496281638367
测试R2 = 0.904096245804172
多项式回归的系数为:
 w = [-1.29415492e-14 -3.05548038e+00 -2.45265753e+00  2.13814915e+00
 -8.49970779e-01  6.66453522e-01 -1.42177254e+00 -9.12785223e-01
 -6.85791646e+00  1.18075311e-01 -5.88855190e-01  1.75400227e+00
 -7.13592545e-01  8.75542670e-01 -1.13491831e+00 -1.72983257e+00
 -1.29020013e+00  2.13531170e-01  6.52389561e-01 -3.02723002e-01
 -5.03147553e-01 -6.49453033e-01  2.94450140e+00  5.67066894e+00
 -2.17430392e+00  1.71705527e+00 -2.23919984e-01  1.66790133e+00
  3.72031050e+00 -7.73406962e+00 -4.23752379e-01 -3.00712002e-01
 -4.22891977e-02  9.26305075e-01  1.53075149e-01 -9.73314640e-01
  5.54157599e+00 -1.96952893e+00 -7.15972405e+00  2.11360588e-01
  1.97607669e-01 -1.73336215e+00  1.82630040e+00 -6.51433492e+00
  1.94677543e+00  4.34717829e-01  2.00984760e+00 -1.31667361e+00
  1.10492032e+00  2.16725884e+00  1.44124167e+00 -7.82470688e+00
  1.30586077e+00  5.65623722e+00 -2.21192897e-01 -2.31808290e+00
  2.21579648e+00 -9.96696195e-01  1.10530743e+01 -1.43067882e-01
 -4.91772519e+00 -3.43497497e-01  3.70143466e+00 -1.52711990e+00
 -6.36561000e-02 -8.60137612e-01  1.25306690e-01  4.35804335e-01
  3.95102207e-01  3.05506899e-01  2.03704155e-01  8.48633824e-01
  1.08531949e-01  3.10664650e-01 -1.35406445e+00 -8.13114867e-02
 -1.33073281e+00  3.09118030e+00 -3.22853577e-01  2.10310071e+00
  8.51598464e-02 -1.18133898e+00 -4.72819551e-03 -1.28879988e-01] 
 b = 19.77967442483551
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(y_pred, <span class="string">&#x27;r&#x27;</span>, label=<span class="string">&#x27;predict_value&#x27;</span>)</span><br><span class="line">plt.plot(y_test, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&#x27;true_value&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/linear-regression-4.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可视化预测结果与实际结果</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line">ax.scatter(y_test, y_pred, edgecolors=<span class="string">&quot;aqua&quot;</span>)</span><br><span class="line">ax.plot([y_test.<span class="built_in">min</span>(), y_test.<span class="built_in">max</span>()], [y_test.<span class="built_in">min</span>(), y_test.<span class="built_in">max</span>()], lw=<span class="number">2</span>, color=<span class="string">&#x27;navy&#x27;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Real Value&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Predicted Value&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/./image/linear-regression-5.png" alt="png"></p>
<h2 id="四、实验结果与分析"><a href="#四、实验结果与分析" class="headerlink" title="四、实验结果与分析"></a>四、实验结果与分析</h2><p>首先通过可视化分析数据集数据，找到线性相关性特征<br>然后为移除不同特征量纲的影响，进行标准化数据<br>但单维度线性回归并不能达到优良的效果，引入多项式回归<br>经过多轮测试，最终选取前6个线性相关最强的特征，3次多项式，训练集与测试集R2值均能达到90%，误差小，效果良好  </p>

        </div>
        
        
            <section class="post-copyright">
                <br>
                
                    <p class="copyright-item">
                        <span>by</span>
                        <span>Heshi</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <!-- <span>License:</span> -->
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <!-- <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section> -->
        <!-- <section class="post-nav">
            
            
            <a class="next" rel="next" href="/posts/build-opencv/">vscode使用opencv教程(cpp)</a>
            
        </section> -->
        <!-- <script src="https://giscus.app/client.js"
            data-repo="WwHeshi/giscus-discussion"
            data-repo-id="R_kgDOM3e9VA"
            data-category="General"
            data-category-id="DIC_kwDOM3e9VM4Cizw7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script> -->
        
        <!-- <script src="https://giscus.app/client.js"
            data-repo="WwHeshi/giscus-discussion"
            data-repo-id="R_kgDOM3e9VA"
            data-category="General"
            data-category-id="DIC_kwDOM3e9VM4Cizw7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="noborder_gray"
            data-lang="zh-CN" 
            crossorigin="anonymous"
            async>
        </script> -->
            <script src="https://giscus.app/client.js"
                data-repo="WwHeshi/giscus-discussion"
                data-repo-id="R_kgDOM3e9VA"
                data-category="General"
                data-category-id="DIC_kwDOM3e9VM4Cizw7"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="preferred_color_scheme"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
            </script>
        

    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2023-2024 Heshi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>